{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "dotenv-safe": "^4.0.4",
    "express": "^4.17.1",
    "mssql": "^7.1.3",
    "node-machine-id": "^1.1.12"
  },
  "description": ""
}
